body {
    
    font-family: 'Syne', sans-serif;

    margin: 25px;
}

/*GridIndex*/

.gridIndex {
    display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"header header"
	"main main"
	"footer footer"; 
}

header {
    grid-area: header;
}
main {
    grid-area: main;
}

footer {
    grid-area: footer;
}
/*Cierre-GridIndex*/

/*GridMain*/ /* Cuando activo esto, se rompe todo */

/* .gridMain {
    display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
    "gridMain gridMain" 
    "welcome-home welcome-home"
    "what-do what-do"
    "recent-projects";
}

.gridMain {
    grid-area: gridMain;
}
.welcome-home {
    grid-area: welcome-home;
}

.what-do {
    grid-area: what-do;
}
.recent-projects {
    grid-area: recent-projects;
} */

/*Cierre-GridMain*/

a {
    text-decoration: none;
}

/*NavBar*/
nav{
    width: 100%;
}

.navbar-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

li {
    list-style: none;
    padding: 10px;
    margin: 10px;
}
/*Cierre-NavBar*/


/*Footer*/
footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}
/*Cierre-Footer*/

.welcome-home {
    padding: 25px 0px 25px 0px;
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
}

.recent-projects {
    
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
}

/*About*/
.welcome-about {
    padding: 25px 0px 25px 0px;
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
} 
/*Cierre-About*/

/*Projects*/
.welcome-projects {
    padding: 25px 0px 25px 0px;
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
} 
/*Cierre-Projects*/

/*Services*/
.welcome-services {
    padding: 25px 0px 25px 0px;
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
} 
/*Cierre-Services*/

/*Contact*/
.welcome-contact {
    padding: 25px 0px 25px 0px;
    background: #F4B5B4;
    margin: 50px 0px 50px 0;
} 
/*Cierre-Contact*/

/*Media*/

/*Mobile*/
@media only screen and (max-width: 768px){

	header,footer{flex-direction: column;}
	ul{padding: 0;}
	.gridMain{
	display:flex;
	flex-direction: column;
	}
    p {
        font-size: 16px;
    }
}